# ScreenshotAPI

./: .project  README.md  pom.xml
src/main/java/com/ajackus/controller/: ScreenshotController.java
src/main/java/com/ajackus/model/: ResponseFormat.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
